# selenium

./: pom.xml
src/test/java/sweeper/login/pageObjects/: LoginPage.java  SecureAreaPage.java
src/test/java/tests/: SeleniumTest.java
